@mixin before_circle 
  &:before 
    content: ''
    position: absolute
    width: 36px
    height: 36px
    border-radius: 100%
    background: $main_color
    z-index: -1
    top: 87%;
    /* top: -25% */
  


