@import '_variables.sass'  
.btn 
  width: 135px
  height: 45px
  background: $main_color
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
  font-weight: 700
  font-size: 14px
  line-height: 21px
  border: none
  cursor: pointer
  &__message 
    width: 219px
    height: 45px
    margin-top: -5px
    background: $main_color
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
  