/* @import 'libs/bootstrap-reboot.min' */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')

@import '_btns'
@import '_variables'
@import 'base/_mixins'

@import 'blocks/_promo'
@import 'blocks/title'
@import 'blocks/_sidepanel'
@import 'blocks/_menu'
@import 'blocks/_about_me'
@import 'blocks/_experience'
@import 'blocks/_skills'
@import 'blocks/_subskills'
@import 'blocks/_portfolio'
@import 'blocks/_price-list'
@import 'blocks/_contacts'


*
  font-family: 'Poppins', sans-serif
  font-style: normal
  margin: 0
  color: $font_color

.container
  width: 1140px
  margin: 0 auto
p 
  font-weight: 500
  font-size: 12px
  line-height: 18px
.divider
  width: 60px
  height: 0px
  background-color: $main_color
  border: 1.5px solid $main_color
  margin-top: 25px
.white
  color: #0f0f0f
.no__decoration__a
  text-decoration: none
.mr__45
  margin-right: 45px

@import 'blocks/_media' 
