.about
  padding-right: 100px
  margin-top: 120px
  &__grid
    display: grid
    grid-template-columns: repeat(2, minmax(400px, auto))
    column-gap: 70px
  &__img
    z-index: 3
    transition: all 0.6s
    &:hover
      transform: scale(1.05)
    img
      // width: 100%
      // height: 81%
      object-fit: cover
      width: 400px
      height: 500px
  &__circle
    position: relative
    top: 0px
    @include before_circle 
  &__descr
    h2
      margin-left: 12px
      margin-top: 5px
  &__text
    font-weight: 500
    font-size: 14px
    line-height: 21px
    margin-bottom: 40px
  &__line
    width: 60px
    height: 0px
    background-color: $main_color
    border: 1.5px solid $main_color
    margin-bottom: 20px
  &__production__grid
    display: grid
    grid-template-columns: repeat(2, minmax(260px, auto)) 
    grid-template-rows: repeat(2, minmax(100px, auto))
    grid-auto-rows: minmax(100px, auto)
    column-gap: 50px
    row-gap: 20px
  &__production__skillss__grid
    display: grid
    grid-template-columns: 40px 200px 
    column-gap: 20px
  .mb__6
    margin-bottom: 6px
  &__production__circle
    position: relative

    @include before_circle
    &:before
      top: 0%
    img
      // width: 100%
      // height: 100%
      object-fit: cover
  &__production__img
    margin-top: 15px
    margin-left: 15px

    


