.contacts
  width: 1055px
  margin: 0 auto
  margin-top: 105px
  padding-left: 52px
  padding-bottom: 50px
  padding-right: 35px
  &__grid
    display: grid
    grid-template-columns: 400px minmax(500px, auto)
    column-gap: 70px
  &__img
    z-index: 3
    transition: all 0.6s
    &:hover
      transform: scale(1.05)
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__circle
    position: relative
    top: 0px
    @include before_circle
  &__descr
    h2
      margin-left: 12px
      margin-top: 6px
  &__text
    font-weight: 500
    font-size: 14px
    line-height: 21px
    margin-bottom: 40px
  &__line
    width: 60px
    height: 0px
    background-color: $main_color
    border: 1.5px solid $main_color
    margin-bottom: 20px
  &__socials
    margin-top: 20px
    margin-bottom: 15px
    img
      object-fit: cover
      width: 30px
      height: 30px
      margin-right: 25px
      &:hover
        background-color: #4099ff
        border-radius: 12px
  &__form
    box-sizing: border-box
    margin-top: 30px
    display: grid
    grid-template-columns: repeat(2, 280px)
    grid-template-rows: 45px 190px 45px
    justify-content: space-between
    row-gap: 30px
    label
      display: block
      position: absolute
      height: 18px
      padding: 0 8px
      background-color: #fff
      font-size: 12px
      font-weight: 500
      top: -9px
      left: 12px
      margin-bottom: 0
  &__input
    position: relative
    input
      box-sizing: border-box
      width: 100%
      height: 45px
      font-weight: 500
      font-size: 12px
      padding: 0 20px
      border: 1px solid black
      border-radius: 5px
  &__textarea
    position: relative
    grid-row: 2 / 3
    grid-column: 1 / 3
    textarea
      box-sizing: border-box
      width: 100%
      height: 190px
      font-weight: 500
      font-size: 12px
      resize: none
      padding: 20px
      border: 1px solid black
      border-radius: 5px
  &__triggers
    grid-column: 1 / 3
    display: grid
    grid-template-columns: repeat(2, 230px)
    column-gap: 35px
    .btn__message:hover
      background-color: #4099ff
  &__policy
    font-weight: 500
    font-size: 13px
    line-height: 18px
    display: flex
    align-items: center
    span
      margin-left: 10px
    a
      color: blue
      text-decoration: none

  .margin__40-45
    margin-right: 45px
    margin-top: 5px

.form_input_error
  border: 2px solid #d26b6b !important
  border-radius: 5px !important
  box-shadow: 5px 5px 15px #d26b6b40
  //filter: drop-shadow(5px 5px 15px #d26b6b40)
