.experience 
  width: 1000px
  margin: 0 auto
  margin-top: 125px
  &__grid
    display: grid
    grid-template-columns: repeat(2, minmax(425px, auto))
    grid-template-rows: minmax(378px, auto)
    column-gap: 135px
  &__main__grid
    display: grid
    grid-template-columns: 42px minmax(380px, auto)
  &__grid__work
    display: grid
    grid-template-rows: 30px repeat(2, minmax(120px, auto))
    grid-auto-rows:  minmax(120px, auto)
    row-gap: 40px
  &__title
    font-weight: 700
    font-size: 20px
    line-height: 30px
  &__work__item__grid
    display: grid
    grid-template-columns: 45px auto
    column-gap: 12px
  &__work__circle
    position: relative
    @include before_circle
    &::before
      top: 0%
    img
      // width: 100%
      // height: 100%
      object-fit: cover
      margin-top: 15px
      margin-left: 15px
  &__work__subtitle
    font-weight: 500
    font-size: 12px
    line-height: 18px
  .mt__12
    margin-top: 12px
  &__small-circle
    position: relative
    &::before
      content: ''
      position: absolute
      width: 15px
      height: 15px
      background: $main_color
      border-radius: 100%
      left: 0
      top: 4%
      transform: translateY(-50%)
  &__main-line
    position: relative
    &::after
      content: ''
      position: absolute
      width: 0.9px
      height: calc( 100% - 26px )
      left: 7px
      top: 22px
      background-color: #000
  &__specific-line
    position: relative
    &::after
      content: ''
      position: absolute
      width: 35px
      height: 1px
      top: 19px
      left: -35px
      background-color: #000


