@media (max-width: 1439px)
  .sidepanel
    left: 15px;
@media (max-width: 1300px)
  .sidepanel
    display: none


@media (max-width: 1200px)
  .container
    max-width: 960px
  .menu__block
    width: 300px
    box-sizing: border-box
  .menu__social 
    bottom: 30px
  .promo__subtitle 
    padding-top: 150px
  
  .about
    padding-right: 30px
    margin-top: 60px
    &__grid
      grid-template-columns: 370px minmax(300px, auto)
      column-gap: 50px
      box-sizing: border-box
    &__production__grid
      grid-template-columns: repeat(2,minmax(200px,auto))
      grid-template-rows: repeat(2,minmax(100px,auto))
      grid-auto-rows: minmax(100px,auto)
      column-gap: 50px
      row-gap: 20px
      box-sizing: border-box
    &__production__skillss__grid
      box-sizing: border-box
      grid-template-columns: 35px 190px
  
  .experience
    max-width: 960px
    padding-left: 20px
    margin-top: 40px
    .divider-center
      margin-bottom: 50px
    &__grid
      grid-template-columns: repeat(2,minmax(140px,auto))
      column-gap: 80px
    &__main__grid
      grid-template-columns: 42px minmax(140px,auto);
    &__grid__work
      padding-right: 6px

  .skills
    padding-top: 60px
    .divider-center
      margin-bottom: 40px
    &__grid 
      grid-template-columns: repeat(3,270px)
      justify-content: center

  .subskills
    padding-top: 60px
    &__grid
      grid-template-columns: repeat(2,400px)
      justify-content: center
  
  .portfolio
    padding-top: 60px
    .divider-center
      margin-bottom: 40px
    &__grid
      grid-template-columns: repeat(3,280px)
      justify-content: center
      gap: 15px
    #plans 
      grid-row: unset
      grid-column: unset
    #mac 
      grid-row: unset
      grid-column: unset

  .price-list
    .divider-center
      margin-bottom: 40px
  
  .contacts
    max-width: 960px
    margin-top: 60px
    padding: 0
    padding-bottom: 30px
    &__grid
      grid-template-columns: 380px minmax(450px,auto)
      column-gap: 50px
    &__form 
      grid-template-columns: repeat(2,255px)


@media (max-width: 992px)
  .container
    max-width: 720px
  .promo
    min-height: 80vh
    background: url(../img/main_bg.jpg) no-repeat 57%/cover
    h2 
      padding-left: 10px
    &__subtitle:before 
      top: 83%
  .title__h1
    font-size: 40px
    line-height: 55px
  .menu__block
    padding-top: 115px
    .menu__link 
      font-size: 23px
      line-height: 36px
  
  .about
    padding-left: 3px
    padding-right: 0px
    margin-top: 40px
    &__grid
      column-gap: 40px
      grid-template-columns: 340px minmax(300px, auto)
    &__production__grid 
      grid-template-columns: minmax(200px,auto)
    &__production__skillss__grid 
      grid-template-columns: 30px 268px
    
  .experience
    max-width: 720px
    padding-left: 0px
    .divider-center 
      margin-bottom: 45px
    &__grid 
      column-gap: 64px
    &__main-line
      &::after
        top: 24px

  .skills
    padding-top: 40px
    &__grid 
      grid-template-columns: repeat(2,300px)

  .subskills
    padding-top: 40px
    &__grid
      grid-template-columns: repeat(2,330px)

  .portfolio
    padding-top: 40px
    &__grid
      grid-template-columns: repeat(3,245px)
      grid-template-rows: 245px 245px
      grid-auto-rows: 245px
      column-gap: 9px
      row-gap: 10px
      

  .price-list
    padding-top: 40px
    //margin-left: 20px
    &__wrapper 
      grid-template-columns: repeat(2,343px)
      column-gap: 35px
      justify-content: unset
      padding-left: 0
      padding-right: 0

  .contacts
    max-width: 720px
    margin-top: 40px
    &__grid
      grid-template-columns: 330px minmax(350px,auto)
      column-gap: 30px
    &__form 
      grid-template-columns: 350px
      grid-template-rows: auto
    &__textarea 
      grid-row: unset
      grid-column: unset
    &__triggers 
      grid-column: unset
      grid-template-columns: 230px
      justify-content: center
      row-gap: 20px


@media (max-width: 768px)
  .container
    max-width: 540px
  .title__h2 
    font-size: 15px
  .subtitle__h3
    font-size: 30px
    line-height: 55px
  .promo
    min-height: 84vh
    h2 
      padding-left: 10px
  .title__h1
    font-size: 30px
    line-height: 37px
  .promo__subtitle 
    padding-top: 90px
  .promo__subtitle:before 
    top: 74%
  .menu__block
    padding-top: 90px
    .menu__close
      svg
        width: 26px
    .menu__link 
      font-size: 21px
      line-height: 36px

  .about__img
    box-sizing: border-box
    height: 88%
  .about 
    margin-top: 40px
    &__grid
      column-gap: 0
      grid-template-columns: minmax(300px,auto)
      grid-template-rows: auto
      grid-auto-rows: auto
      row-gap: 0
    &__circle:before
      left: 50%
      transform: translateX(-50%)
    &__production__grid 
      grid-template-columns: repeat(2,minmax(250px,auto))
      column-gap: 30px
    &__production__skillss__grid
      grid-template-columns: 30px 200px
    &__descr 
      margin-top: -40px
      h2 
        margin-left: 3px
        margin-top: 6px
        text-align: center
      h3
        text-align: center
    &__line
      margin: 0 auto 20px auto

  .experience
    max-width: 540px
    padding-left: 0px
    .divider-center 
      margin-bottom: 45px
    &__grid 
      column-gap: 45px
    &__grid__work
      grid-template-rows: 25px repeat(2,minmax(120px,auto))
      row-gap: 25px
    &__main__grid 
      grid-template-columns: 25px minmax(140px,auto)
    &__small-circle
      &::before 
        top: 3%
    &__main-line
      &::after
        top: 22px
    &__specific-line
      &::after 
        width: 18px
        height: 0.9px
        left: -18px

  .skills
    padding-top: 40px;
    &__grid 
      grid-template-columns: repeat(2,250px)

  .subskills
    padding-top: 40px
    &__grid
      grid-template-columns: repeat(2,265px)
      column-gap: 25px

  .portfolio
    .divider 
      margin-top: 10px
    &__grid
      grid-template-columns: repeat(2, 270px)
      grid-template-rows: repeat(2, 270px)
      grid-auto-rows: 270px
      gap: 15px

  .price-list
    margin: 0 auto
    .divider-center 
      margin-bottom: 20px
      margin-top: 20px
    &__item 
      margin-bottom: 20px
    &__wrapper 
      grid-template-columns: 450px
      justify-content: center

  .contacts
    max-width: 540px
    .subtitle__h3
      margin-top: 10px
    &__img
      display: none
    &__grid
      grid-template-columns: minmax(300px,auto)
      justify-content: center
    &__form 
      grid-template-columns: 0.9fr
      justify-content: center


@media (max-width: 576px)
  .container
    width: 100%
    padding: 0 10px
    box-sizing: border-box
    padding-bottom: 30px
  .promo 
    background: url(../img/main_bg.jpg) no-repeat 56%/cover
  .promo .title__h1 
    font-size: 28px
    line-height: 34px
    padding-left: 10px
  .menu__block
    padding-left: 20px
    width: 250px
    .menu__link 
      font-size: 19px
      line-height: 30px
  .hamburger
    right: 20px
  
  .about  
    &__text 
      margin-bottom: 25px
    &__descr  
      margin-top: -40px
      h2 
        text-align: center
        padding-right: 6px
      h3
        text-align: center
    &__line
      margin: 0 auto 20px auto
    &__production__grid 
        grid-template-columns: minmax(250px,auto)
    &__production__skillss__grid
      grid-template-columns: 30px 250px
    &__circle:before 
      left: 50%
      transform: translateX(-50%)

  .experience
    width: 100%
    padding: 0 10px
    box-sizing: border-box
    .divider-center
      margin-bottom: 30px
    &__grid 
      grid-template-columns: minmax(200px,auto)
      row-gap: 25px
    &__main-line
      &::after 
        top: 19px

  .skills
    padding-top: 40px
    .divider-center
      margin-top: 5px
      margin-bottom: 20px
    &__grid 
      grid-template-columns: 270px

  .subskills
    padding-top: 40px
    &__grid
      grid-template-columns: 300px
      row-gap: 40px

  .portfolio
    .divider 
      margin-top: 5px
    &__grid
      grid-template-columns: 280px
      grid-template-rows: 280px
      grid-auto-rows: 280px
      row-gap: 20px
  
  .price-list
    padding-top: 40px
    &__subtitle-grid 
      grid-template-columns: 2fr 1fr
    &__wrapper 
      grid-template-columns: 300px
      justify-content: center

  .contacts
    width: 100%
    padding: 0 10px
    box-sizing: border-box
    &__grid
      grid-template-columns: minmax(300px,auto)
      justify-content: center
    &__form 
      grid-template-columns: 1fr
      justify-content: center




  