.hamburger
  position: fixed
  top: 20px
  right: 30px
  height: 21px
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: space-between
  cursor: pointer
  z-index: 5
  span
    display: block
    width: 30px
    height: 3px
    background: #151812
  span.long
    width: 36px
.menu
  position: fixed
  top: 0
  left: -100%
  visibility: hidden
  opacity: 0
  width: 100%
  height: 100vh
  z-index: 15
  transition: all 0.7s
  box-sizing: border-box
  &.active
      left: 0%
      visibility: visible
      opacity: 1
  &__block
    padding-top: 140px
    padding-left: 40px
    position: relative
    width: 365px
    height: 100%
    background-color: $main_color
    transition: all 0.7s
    z-index: 10
    box-sizing: border-box
  &__close
    position: absolute
    top: 25px
    right: 25px
    cursor: pointer
  &__list
    position: relative
    list-style-type: none
    padding-left: 35px
  &__social
    width: 90px
    position: absolute
    bottom: 50px
    left: 50%
    transform: translateX(-50%)
    display: flex
    justify-content: space-between
    align-items: center
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__overlay
    position: fixed   
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #fff
    opacity: .75
  &__link
    font-weight: 700
    font-size: 24px
    line-height: 36px
    margin-bottom: 12px
    &:before
      content: ''
      position: absolute
      left: 0px
      margin-top: 9px
      width: 15px
      height: 15px
      border: 1px solid #000000
      border-radius: 100%
      transition: all .5s
    &:hover
      &:before
        background-color: #fff  
    a
      color: #FFFFFF
      text-decoration: none
#menu__telegram__img
  width: 21px 
  height: 21px 

    
