.portfolio
  padding-top: 60px
  &__grid
    display: grid
    grid-template-columns: repeat(4, 280px) 
    grid-template-rows: 350px
    grid-auto-rows: 350px 
    grid-auto-columns: 350px
    gap: 10px
    padding-left: 0
    a
      text-decoration: none  
  &__title
    text-align: center
  &__text
    font-size: 14px  
    margin: 8px
    //padding: 5px
  &__item
    list-style-type: none
    transition: all 0.6s
    //border: 3px solid blue
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25)
    //filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.25));
    img
      display: block
      margin: 0 auto
      margin-top: 10px
      width: 250px
      height: 230px
      object-fit: cover
    &:hover
      transform: scale(1.05) 
  &__h2
    text-align: center
    margin: 20px auto
    color: #4ae34a
      
// #plans
//   grid-row: 1 / 3
//   grid-column: 4 / 5
// #mac
//   grid-row: 2 / 3
//   grid-column: 2 /4