.promo
  min-height: 100vh
  position: relative
  background: url('../img/main_bg.jpg') no-repeat 50%/cover
    z-index:
  &__subtitle
    position: relative
    // padding-left: 10px
    padding-top: 200px
    z-index: 2
    @include before_circle
  h2
    padding-left: 8px
    
.promo .container .btn 
  &:hover
    background-color: #4099ff

.promo .container a
  &:hover
    background-color: #4099ff




