.sidepanel
  position: fixed
  display: flex
  top: 130px
  left: 80px
  flex-direction: column
  justify-content: space-between
  align-items: center
  height: 340px
  z-index: 13
  img
    // width: 100%
    // height: 100%
    // object-fit: cover
    &:hover
      background-color: #4099ff
      border-radius: 90%
  &__divider
    margin-top: 38px
    margin-bottom: 42px
    width: 70px
    height: 0px
    background-color: #000000
    border: 1px solid #000000
    transform: rotate(-90deg)
  &__text
    height: 150px
    width: 25px
    span
      display: block
      width: 150px
      transform: rotate(-90deg) translate(-30%, -260%)
.sidepanel__img__transform
  transform: rotate(90deg)
.sidepanel_imgs
  object-fit: cover
  width: 25px
  height: 25px
