.skills
  // width: 1140px
  // margin: 0 auto
  padding-top: 120px
  &__grid
    display: grid
    grid-template-columns: repeat(4, 270px) 
    grid-template-rows: minmax(270px, auto) 
    grid-auto-rows: minmax(270px, auto) 
    gap: 13px
    padding-left: 10px
  &__item
    border: 1px solid #000000
    list-style-type: none
    transition: all 0.4s
    &:hover
      transform: scale(1.1)   
    img
      // width: 100%
      // height: 100%
      object-fit: cover 
  &__img__m-30
    margin-top: 30px
    margin-left: 30px
  &__subtitle
    margin: 20px 0 15px 30px
  p
    margin: 0 25px 0 30px
  &__mr-jquery
    margin-top: 45px
    margin-bottom: 12px
  &__mongo
    margin-top: 40px
    margin-bottom: 10px
  &__sass
    margin-left: 20px

