.title__h1
  margin: 15px 0 35px 0
  font-weight: 700
  font-size: 48px
  line-height: 60px
.subtitle__h3
  font-weight: 700
  font-size: 36px
  line-height: 60px
  position: relative
.title__h2 
  font-weight: 700
  font-size: 16px
  line-height: 24px
.mini__subtitle__bold
  font-weight: 700
  font-size: 14px
  line-height: 21px

.title-circle
  position: relative
  @include before_circle
  &::before
    left: 50%
    transform: translateX(-50%)
.title-center
  padding-top: 6px
  text-align: center
.divider-center
  margin: 0 auto
  margin-top: 25px
  margin-bottom: 60px